VITE_SUPABASE_PROJECT_ID="bxvxwbowsmnjghfryihu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4dnh3Ym93c21uamdoZnJ5aWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjExNjYsImV4cCI6MjA3OTEzNzE2Nn0.1G4eOWvoUTx47zS8ngMD8ZTMjq10MB0Du4Dz_v2SW2w"
VITE_SUPABASE_URL="https://bxvxwbowsmnjghfryihu.supabase.co"
